section {
  margin: 70px 0px;
}
section:first-child {
  margin-top: 0;
}

.headline .title p:last-child {
  margin-top: 15px;
}

.slider-shops {
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  min-height: calc((100% - 225px) / 4);
}
.slider-shops__container {
  overflow-x: hidden;
  padding: 30px 0px;
  max-width: 1000px;
}
.slider-shops__images {
  width: calc(100% / 4 * 6);
  display: flex;
  flex: 1;
  transition: left 300ms ease-out;
  left: 0;
}
.slider-shops__images > div,
.slider-shops__images a {
  width: calc(100% / 6);
  margin: 0px 20px;
  transition: transform 300ms ease-out;
}
.slider-shops__images > div:hover div,
.slider-shops__images a:hover div {
  opacity: 1;
}
.slider-shops__images > div > img,
.slider-shops__images a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slider-shops__images > div > p,
.slider-shops__images a > p {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 10px;
}
.slider-shops .icon {
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: opacity 300ms ease-in;
}
.slider-shops .icon.hide {
  opacity: 0;
  pointer-events: none;
}
@media screen and (max-width: 650px) {
  .slider-shops__container {
    padding: 10px 0px;
  }
  .slider-shops__images div {
    margin: 0px 10px;
  }
}
