:root {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: currentColor;
  font-family: "Lato";
  position: relative;
  scroll-behavior: smooth;
}

.yarnwool {
  text-transform: uppercase;
  font-family: "Libre Baskerville";
}

body {
  overflow-x: hidden;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
}

svg {
  width: 100%;
  height: 100%;
}

nav {
  background-color: #bfaa95;
  text-transform: uppercase;
  padding: 0px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 15px 20px;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 20px 0px;
  padding-top: 71px;
}
header img {
  height: 6em;
  font-weight: lighter;
}

footer {
  background-color: #bfaa95;
  padding: 10px 0px;
}
footer p {
  text-align: center;
  padding: 10px 0px;
  font-weight: bold;
}

.contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  max-width: 1000px;
  margin: 0px auto;
}
.contact__title {
  text-align: center;
}
.contact__title h1 {
  font-size: 1.75em;
  letter-spacing: 5px;
}
.contact__title p {
  font-size: 1.2em;
}
.contact__content {
  padding: 20px 30px;
  margin: 0px auto;
  width: 100%;
  display: flex;
}
.contact__content > * {
  flex: 1;
}
.contact__content__info {
  margin-right: 20px;
}
.contact__content__info p {
  margin: 15px 0px;
  font-weight: bold;
  font-size: 1.1em;
}
.contact__content__form {
  border-radius: 5px;
  background-color: #ededed;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  width: 500px;
}
.contact__content__form input,
.contact__content__form textarea {
  background-color: #f6f7f9;
  border: none;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 10px 15px;
  resize: none;
}
@media screen and (max-width: 650px) {
  .contact__content {
    flex-direction: column;
  }
  .contact__content__info {
    padding: 5px;
    text-align: center;
  }
  .contact__content__form {
    width: 100%;
  }
}
.contact button {
  align-self: flex-end;
  background-color: #bfaa95;
  text-transform: uppercase;
  padding: 10px 40px;
  margin-top: 20px;
  margin-right: 30px;
  border: none;
  border-radius: 5px;
}

.more-tutorials .slider {
  height: calc((100% - 150px) / 4);
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.more-tutorials .slider__container {
  overflow-x: hidden;
  padding: 50px 0px;
  max-width: 1000px;
}
.more-tutorials .slider__images {
  width: calc(100% / 4 * 6);
  display: flex;
  flex: 1;
  transition: left 300ms ease-out;
}
.more-tutorials .slider__images > div {
  width: calc(100% / 6);
  margin: 0px 20px;
  transition: transform 300ms ease-out;
}
.more-tutorials .slider__images > div.is-middle {
  transform: scale(1.2);
  margin: 0px 30px;
}
.more-tutorials .slider__images > div div {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 300ms ease-out;
}
.more-tutorials .slider__images > div div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 40px;
  cursor: pointer;
}
.more-tutorials .slider__images > div div p {
  text-align: center;
  padding: 10px 20px;
}
.more-tutorials .slider__images > div:hover div {
  opacity: 1;
}
.more-tutorials .slider__images > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.more-tutorials .slider .icon {
  font-size: 5em;
  width: 80px;
  height: 80px;
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  .more-tutorials .slider__images > div {
    margin: 0px 10px;
  }
  .more-tutorials .slider__images > div.is-middle {
    margin: 0px 15px;
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0px;
}
.title h1 {
  font-size: 1.75em;
  letter-spacing: 5px;
}
.title p {
  font-weight: bold;
  font-size: 1.2em;
}

p.left-title {
  padding: 8px;
  padding-right: 15px;
  font-style: italic;
  background-color: #bfaa95;
  width: calc((100% - 1000px) / 2 + 150px);
  font-weight: bold;
  text-align: right;
}
p.left-title.upper {
  text-transform: uppercase;
}
@media screen and (max-width: 1000px) {
  p.left-title {
    width: 125px;
  }
}

nav.phone-nav {
  display: none;
}
@media screen and (max-width: 650px) {
  nav {
    display: none;
  }
  nav.phone-nav {
    display: flex;
    align-items: center;
    height: 51px;
  }
  nav.phone-nav button {
    transform: scale(0.8);
  }
}

#phone-nav-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(50, 50, 50, 0.7);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-out;
}
#phone-nav-content ul {
  width: 225px;
  height: 100%;
  background-color: white;
  padding: 30px 0px;
}
#phone-nav-content ul li {
  height: 40px;
}
#phone-nav-content ul li a {
  padding: 0px 40px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.1em;
}
#phone-nav-content ul li.title {
  width: 100px;
  margin: 0px auto;
  height: auto;
  display: flex;
  justify-content: center;
}
#phone-nav-content ul li.title img {
  width: 100%;
}
#phone-nav-content button {
  position: absolute;
  color: white;
  top: 30px;
  right: 50px;
}
#phone-nav-content.is-open {
  opacity: 1;
  pointer-events: initial;
}
#phone-nav-content.is-open ul {
  animation: from-left 300ms ease-out;
}
@keyframes from-left {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0);
  }
}
#phone-nav-content.is-open button {
  animation: rotate 750ms ease-out;
}
@keyframes rotate {
  from {
    opacity: 0;
  }
  30% {
    opacity: 1;
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
